<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org">
<head>
    <title>Wicket Examples - sample panel</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
 
 Everything outside of the &lt;wicket:panel&gt; tags will be ignored.
 Might be handy as preview code.
 
 	<wicket:panel>
        <style>
            .no-action .well{
                background-color: #B8DCE6;
            }
            .bidded .well{
                background-color: #ABF2C0;
            }
            .hated .well{
                background-color: #F09E9E;
            }
            .new .new-image {
                display: inline;
            }
            .new-image {
                display: none;
            }
            div .list {
                background:
                    linear-gradient(27deg, #151515 5px, transparent 5px) 0 5px,
                    linear-gradient(207deg, #151515 5px, transparent 5px) 10px 0px,
                    linear-gradient(27deg, #222 5px, transparent 5px) 0px 10px,
                    linear-gradient(207deg, #222 5px, transparent 5px) 10px 5px,
                    linear-gradient(90deg, #1b1b1b 10px, transparent 10px),
                    linear-gradient(#1d1d1d 25%, #1a1a1a 25%, #1a1a1a 50%, transparent 50%, transparent 75%, #242424 75%, #242424);
                background-color: #131313;
                background-size: 20px 20px;
                color: green;
                font-family: "Times New Roman", Times, serif;
                font-size: 3px;
                padding: 7px;
                border: 4px outset silver;
                border-radius: 5px;
            }
        </style>
        <div  class="well">
            <table>
                <tr>
                    <td>
                        <table>
                            <tr>
                                <td style="width:auto">
                                <img class="new-image" width="40" height="40" src="http://findicons.com/files/icons/1681/siena/128/label_new_red.png">
                            </td>
                                <td>
                                    <table>
                                        <tr>
                                            <td>
                                                <label wicket:id="timeLbl"></label>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <label wicket:id="nameLbl" style="font-weight:bold;"></label>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img wicket:id="view">
                    </td>
                </tr>
                <tr>
                    <td>
                        <table width="100%">
                            <tr>
                                <td style="width:50%">
                                    <label wicket:id="biddersNumLbl" style="font-weight:bold;" onmouseover="showFirstSibling(this)" onmouseout="hideFirstSibling(this)"></label>
                                    <div style="overflow:visible; position:absolute;" class="hidden">
                                        <span wicket:id="bidsList">
                                            <label wicket:id="bidLbl"></label>
                                        </span>
                                    </div>
                                </td>
                                <td style="width:50%">
                                    <label wicket:id="hatersNumLbl" style="font-weight:bold;" onmouseover="showFirstSibling(this)" onmouseout="hideFirstSibling(this)"></label>
                                    <div style="overflow:visible; position:absolute;" class="hidden">
                                        <span wicket:id="hatersList">
                                            <label wicket:id="haterLbl"></label>
                                        </span>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table style="width:100%">
                            <tr>
                                <td>
                                    <table>
                                        <tr>
                                            <td>
                                                $<label style="display:inline" wicket:id="priceLbl"></label>
                                            </td>
                                            <td>
                                                <form wicket:id="bidForm"style="display:inline">
                                                    <input type="submit" value="bid" class="btn btn-small btn-success">
                                                </form>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td>
                                    <table>
                                        <tr>
                                            <td>
                                            </td>
                                            <td>
                                                <form wicket:id="hateForm" style="display:inline">
                                                    <input type="submit" value="destroy" class="btn btn-small btn-danger">
                                                </form>
                                                <form wicket:id="hateLink" style="display:inline">
                                                    <input type="submit" value="hate" class="btn btn-small btn-danger">
                                                </form>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
        <script>
            function showFirstSibling(sender){
                var $sender = $(sender);
                var $list = $sender.siblings().first();
                if ($list.children().size()>0){
                    $list.attr("class","list");
                    $sender.css("color","blue");
                }
            }
            function hideFirstSibling(sender){
                var $sender = $(sender);
                $sender.siblings().first().attr("class","hidden");
                $sender.css("color","black");
            }
        </script>
	 </wicket:panel>

</body>
</html>